<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<WasmShellIndexHtmlPath>index.html</WasmShellIndexHtmlPath>
		<WasmPWAManifestFile>manifest.json</WasmPWAManifestFile>
		<WasmShellWebAppBasePath>/</WasmShellWebAppBasePath>
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
		<WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile>
		<WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!--
			IL Linking is disabled in Debug configuration.
			When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Assets\AppIcon-128.png" />
		<Content Include="Assets\AppIcon-16.png" />
		<Content Include="Assets\AppIcon-256.png" />
		<Content Include="Assets\AppIcon-32.png" />
		<Content Include="Assets\AppIcon-512.png" />
		<Content Include="Assets\SplashScreen.png" />
		<Content Include="index.html">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="manifest.json" />
		<EmbeddedResource Include="wwwroot\staticwebapp.config.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\ElevateEvansvilleUI.Shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\AppIcon-128.png" />
	  <None Remove="Assets\AppIcon-16.png" />
	  <None Remove="Assets\AppIcon-256.png" />
	  <None Remove="Assets\AppIcon-32.png" />
	  <None Remove="Assets\AppIcon-512.png" />
	  <None Remove="index.html" />
	  <None Remove="WasmScripts\Extensions.js" />
	  <None Remove="WasmScripts\Notifications.js" />
	  <None Remove="wwwroot\Icon192x192.png" />
	  <None Remove="wwwroot\staticwebapp.config.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
		<EmbeddedResource Include="WasmScripts\Extensions.js" />
		<EmbeddedResource Include="WasmScripts\Notifications.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!--
		This item group is required by the project template because of the
		new SDK-Style project, otherwise some files are not added automatically.

		You can safely remove this ItemGroup completely.
		-->
		<None Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="libphonenumber-csharp" Version="8.13.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.3" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
		<PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
		<PackageReference Include="Uno.Foundation.Logging" Version="4.6.41" />
		<PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="4.6.41" />
		<PackageReference Include="Uno.Toolkit.UI" Version="2.4.2" />
		<PackageReference Include="Uno.UI" Version="4.6.41" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="4.6.41" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="4.6.39" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.41" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.11" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.11" />
	</ItemGroup>
	<Import Project="..\ElevateEvansvilleUI.Shared\ElevateEvansvilleUI.Shared.projitems" Label="Shared" Condition="Exists('..\ElevateEvansvilleUI.Shared\ElevateEvansvilleUI.Shared.projitems')" />
	<ItemGroup>
	  <_Globbed_Content Remove="Assets\AppIcon-128.png" />
	  <_Globbed_Content Remove="Assets\AppIcon-16.png" />
	  <_Globbed_Content Remove="Assets\AppIcon-256.png" />
	  <_Globbed_Content Remove="Assets\AppIcon-32.png" />
	  <_Globbed_Content Remove="Assets\AppIcon-512.png" />
	  <_Globbed_Content Remove="Assets\AppIcon.png" />
	  <_Globbed_Content Remove="Assets\web.config" />
	</ItemGroup>
</Project>