# ElevateEvansville

./: .gitignore  ElevateEvansville.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-icy-island-0bd906010.yml  azure-static-web-apps-mango-sea-0c3c9d910.yml  azure-static-web-apps-nice-mud-030d5d010.yml  azure-static-web-apps-proud-sky-022e4a110.yml  azure-static-web-apps-yellow-meadow-03c128f10.yml
ElevateEvansville API/: .gitignore  Connections.cs  DatabaseContext.cs  ElevateEvansville API.csproj  Program.cs  Startup.cs  appsettings.json
ElevateEvansville API/Configurations/: AccountsConfiguration.cs  BalanceConfiguration.cs  EmailConfiguration.cs  RequestsConfiguration.cs  SignaturesConfiguration.cs  TransactionsConfiguration.cs
ElevateEvansville API/Controllers/: AccountsController.cs  BalanceController.cs  EmailController.cs  SignaturesController.cs  TransactionController.cs
ElevateEvansville API/Enums/: DeletionType.cs
ElevateEvansville API/Extensions/Filtering/: IQueryableExtensions.cs
ElevateEvansville API/Extensions/Sorting/: IQueryableExtensions.cs  OrderMethodFinder.cs  SortCollection.cs  SortProperty.cs
ElevateEvansville API/Extensions/Sorting/Interfaces/: ISortProperty.cs
ElevateEvansville API/Functions/: Mailkit.cs  Paypal.cs
ElevateEvansville API/Interfaces/Models/: ICreationTrackable.cs  IEntity.cs  IMarkForDeletion.cs  ITrackableEntity.cs  IUpdateTrackable.cs
ElevateEvansville API/Mapping/: MappingProfile.cs
ElevateEvansville API/Mapping/Profiles/: CoreProfile.cs
ElevateEvansville API/Models/: Accounts.cs  Balance.cs  Balances.cs  BaseEntity.cs  Requests.cs  Signatures.cs  Transactions.cs
ElevateEvansville API/Properties/: launchSettings.json
ElevateEvansville API/Properties/PublishProfiles/: ElevateEvansvilleAPI20221105175601 - FTP.pubxml  ElevateEvansvilleAPI20221105175601 - Web Deploy.pubxml  ElevateEvansvilleAPI20221105175601 - Zip Deploy.pubxml
ElevateEvansville API/Properties/ServiceDependencies/ElevateEvansvilleAPI20221105175601 - Web Deploy/: profile.arm.json
ElevateEvansville API/Properties/ServiceDependencies/ElevateEvansvilleAPI20221105175601 - Zip Deploy/: profile.arm.json
ElevateEvansville API/Repositories/: AccountsRepository.cs  BalanceRepository.cs  RequestsRepository.cs  SignaturesRepository.cs  TransactionsRepository.cs
ElevateEvansville API/Repositories/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
ElevateEvansville API/Repositories/Internal/: BaseReadOnlyRepository.cs  BaseRepository.cs
ElevateEvansville API/Responses/: BaseResponse.cs
ElevateEvansville API/Responses/Envelopes/: BaseEnvelope.cs  CreatedAtEnvelope.cs  Envelope.cs  PaginatedEnvelope.cs
ElevateEvansville API/Results/: CreatedAtResult.cs  EnvelopedResult.cs  PaginatedResult.cs
ElevateEvansville API/Services/: EmailService.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.Droid/: ElevateEvansvilleUI.Droid.csproj  Main.cs  MainActivity.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.Droid/Resources/values/: Strings.xml
ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/: App.xaml  App.xaml.cs  ElevateEvansville UI.shproj  ElevateEvansvilleUI.Shared.projitems  MainPage.xaml  MainPage.xaml.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/API/: APIClient.cs  WebApiBase.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/API/DTOs/: AccountsDTO.cs  BalanceDTO.cs  RequestsDTO.cs  SignaturesDTO.cs  TransactionsDTO.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/Controls/: Featured.xaml  Featured.xaml.cs  Mission.xaml  Mission.xaml.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/Extensions/: Cookies.cs  Navigation.cs  Security.cs  UI.cs  Web Navigation.cs  Web UI.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.Shared/Pages/: AboutPage.xaml  AboutPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PayPalPage.xaml  PayPalPage.xaml.cs  PetitionPage.xaml  PetitionPage.xaml.cs  PlatformPage.xaml  PlatformPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.Skia.Gtk/: ElevateEvansvilleUI.Skia.Gtk.csproj  Program.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.Skia.Tizen/: ElevateEvansvilleUI.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
ElevateEvansvilleUI/ElevateEvansvilleUI.Skia.Wpf/: ElevateEvansvilleUI.Skia.Wpf.csproj  Program.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.Skia.Wpf.Host/: App.xaml  App.xaml.cs  ElevateEvansvilleUI.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.UWP/: ElevateEvansvilleUI.UWP.csproj  Package.appxmanifest
ElevateEvansvilleUI/ElevateEvansvilleUI.UWP/Properties/: AssemblyInfo.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.Wasm/: ElevateEvansvilleUI.Wasm.csproj  LinkerConfig.xml  Program.cs  index.html  manifest.json
ElevateEvansvilleUI/ElevateEvansvilleUI.Wasm/Assets/: web.config
ElevateEvansvilleUI/ElevateEvansvilleUI.Wasm/Properties/: launchSettings.json
ElevateEvansvilleUI/ElevateEvansvilleUI.Wasm/Properties/PublishProfiles/: ElevateEvansville - FTP.pubxml  ElevateEvansville - Web Deploy.pubxml  ElevateEvansville - Zip Deploy.pubxml
ElevateEvansvilleUI/ElevateEvansvilleUI.Wasm/Properties/ServiceDependencies/ElevateEvansville - Web Deploy/: profile.arm.json
ElevateEvansvilleUI/ElevateEvansvilleUI.Wasm/Properties/ServiceDependencies/ElevateEvansville - Zip Deploy/: profile.arm.json
ElevateEvansvilleUI/ElevateEvansvilleUI.Wasm/WasmCSS/: Fonts.css
ElevateEvansvilleUI/ElevateEvansvilleUI.Wasm/WasmScripts/: Extensions.js
ElevateEvansvilleUI/ElevateEvansvilleUI.iOS/: ElevateEvansvilleUI.iOS.csproj  Info.plist  Main.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.iOS/Properties/: AssemblyInfo.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.macOS/: ElevateEvansvilleUI.macOS.csproj  Info.plist  Main.cs
ElevateEvansvilleUI/ElevateEvansvilleUI.macOS/Properties/: AssemblyInfo.cs
(+35 files in other folders)
