<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="ElevateEvansvilleUI.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="API\ApiClient.cs" />
    <_Globbed_Compile Remove="API\WebApiBase.cs" />
    <_Globbed_Compile Remove="Changelog.cs" />
    <_Globbed_Compile Remove="Controls\Dialogs\ContentDialog1.xaml.cs" />
    <_Globbed_Compile Remove="Controls\Dialogs\InputBox.cs" />
    <_Globbed_Compile Remove="Controls\Dialogs\PreviewDialog.xaml.cs" />
    <_Globbed_Compile Remove="Controls\HTMLControl.cs" />
    <_Globbed_Compile Remove="Controls\HTML\PaypalButton.cs" />
    <_Globbed_Compile Remove="Controls\Messages\PayPalDetailMessage.xaml.cs" />
    <_Globbed_Compile Remove="Controls\Messages\PreviewMessage - Copy.xaml.cs" />
    <_Globbed_Compile Remove="Controls\PayPalDetailMessage.xaml.cs" />
    <_Globbed_Compile Remove="Controls\PreviewMessage.cs" />
    <_Globbed_Compile Remove="Controls\PreviewMessage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\PayPalPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\PrivacyPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Changelog.txt" />
    <_Globbed_Content Remove="Assets\Documents\Elevate Evansville Privacy Policy.pdf" />
    <_Globbed_Content Remove="Assets\Election Day Calendar.ics" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Controls\Dialogs\ContentDialog1.xaml" />
    <_Globbled_Page Remove="Controls\Dialogs\PreviewDialog.xaml" />
    <_Globbled_Page Remove="Controls\Messages\PayPalDetailMessage.xaml" />
    <_Globbled_Page Remove="Controls\PayPalDetailMessage.xaml" />
    <_Globbled_Page Remove="Controls\PreviewMessage.xaml" />
  </ItemGroup>
</Project>