<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="ElevateEvansvilleUI.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="API\DTOs\SignaturesDTO.cs" />
    <_Globbed_Compile Remove="API\Services\AccountService.cs" />
    <_Globbed_Compile Remove="API\Services\SignatureService.cs" />
    <_Globbed_Compile Remove="Controls\Dialogs\ConfirmBox.cs" />
    <_Globbed_Compile Remove="Controls\WebAssemblyBrowser.cs" />
    <_Globbed_Compile Remove="Extensions\Cookies.cs" />
    <_Globbed_Compile Remove="Extensions\Cookies.xaml.cs" />
    <_Globbed_Compile Remove="Extensions\Validation.cs" />
    <_Globbed_Compile Remove="Pages\Signature\AboutPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Changelog.txt" />
    <_Globbed_Content Remove="Assets\Documents\Elevate Evansville Privacy Policy.pdf" />
    <_Globbed_Content Remove="Assets\Election Day Calendar.ics" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Extensions\Cookies.xaml" />
  </ItemGroup>
</Project>