<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ElevateEvansvilleUI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\DTOs\AccountsDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\DTOs\BalanceDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\DTOs\SignaturesDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\DTOs\TransactionsDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Services\AccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Services\PayPalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Services\SignatureService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\WebApiBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\ConfirmBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\InputBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialogs\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Messages\PayPalDetailMessage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Messages\PreviewMessage.xaml.cs">
      <DependentUpon>PreviewMessage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Cookies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Navigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Featured\HousingPage.xaml.cs">
      <DependentUpon>HousingPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Featured\RailroadPage.xaml.cs">
      <DependentUpon>RailroadPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Featured\EnergyPage.xaml.cs">
      <DependentUpon>EnergyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FinancePage.xaml.cs">
      <DependentUpon>FinancePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PlatformPage.xaml.cs">
      <DependentUpon>PlatformPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PrivacyPage.xaml.cs">
      <DependentUpon>PrivacyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Signature\SignatureRequestPage.xaml.cs">
      <DependentUpon>SignatureRequestPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Volunteer\VolunteerLoginPage.xaml.cs">
      <DependentUpon>VolunteerLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Volunteer\VolunteerPortalPage.xaml.cs">
      <DependentUpon>VolunteerPortalPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Signature\SignatureSelectionPage.xaml.cs">
      <DependentUpon>SignatureSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SupportPage.xaml.cs">
      <DependentUpon>SupportPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Messages\PayPalDetailMessage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Messages\PreviewMessage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Featured\HousingPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Featured\RailroadPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Featured\EnergyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\FinancePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PlatformPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PrivacyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Signature\SignatureRequestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Volunteer\VolunteerLoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Volunteer\VolunteerPortalPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Signature\SignatureSelectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SupportPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\TestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\Fonts\glyphicons-halflings-regular.woff2" />
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Bank.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\BillboardsIn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\BillboardsInFull.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Calendar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Clock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\DebitCard.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Facebook.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Github.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Header.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Instagram.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\LogoBig.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Multi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Payment.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Payment2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Paypal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Petition.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Queue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Server.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Tiktok.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Twitter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\Vistaprint.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Logos\YouTube.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Profile\Cover-Collapsed.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Profile\Cover.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\Volunteer\" />
  </ItemGroup>
</Project>