<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.5.12" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.5.12" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.12" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ElevateEvansvilleUI.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\ElevateEvansvilleUI.Shared\ElevateEvansvilleUI.Shared.projitems" Label="Shared" />
</Project>