<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup Condition="exists('..\ElevateEvansvilleUI.UWP')">
    <EmbeddedResource Include="..\ElevateEvansvilleUI.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\ElevateEvansvilleUI.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\ElevateEvansvilleUI.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
    <PackageReference Include="Uno.UI.Skia.Tizen" Version="4.5.12" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.5.12" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.12" />
  </ItemGroup>
  <Import Project="..\ElevateEvansvilleUI.Shared\ElevateEvansvilleUI.Shared.projitems" Label="Shared" />
</Project>